version: "3"
services:
  oauth2-apache2:
    image: php8-apache:local
    restart: always
    hostname: oauth2-server2
    environment:
      WWWUSER: "${WWWUSER:-1000}"
      WWWGROUP: "${WWWGROUP:-1000}"
      APP_DEBUG: 1
      APP_ENV: local
    network_mode: "bridge"
    ports:
      - "8279:80" # normal php port for trafic and functionality
      - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - oauth2-mysql2
    links:
      - oauth2-mysql2
    volumes:
      - .:/var/www/html

  # oauth2-node2:
  #   image: node:20-alpine
  #   container_name: oauth2-node2
  #   restart: unless-stopped
  #   volumes:
  #     - ".:/app"
  #   working_dir: /app
  #   command: sh -c "npm i && npm run build && npm run dev"
  #   environment:
  #     UID: "${UID:-1000}"
  #     GID: "${GID:-1000}"
  #   # ports:
  #   #   - "${VITE_PORT:-5173}:${VITE_PORT:-5173}"
  #   network_mode: bridge
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   depends_on:
  #     - oauth2-apache2

  oauth2-composer2:
    image: composer
    container_name: oauth2-composer2
    restart: "no"
    volumes:
      - ".:/app"
    working_dir: /app
    command: bash -c "composer install --ignore-platform-reqs"
    environment:
      UID: "${UID:-1000}"
      GID: "${GID:-1000}"
    network_mode: bridge
    depends_on:
      - oauth2-apache2

  oauth2-mysql2:
    image: mysql:8.0
    restart: always
    hostname: oauth2-mysql2
    network_mode: "bridge"
    ports:
      - "3310:3306" # mysql connection port
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MYSQL_USER: oauth2
      MYSQL_PASSWORD: oauth2
      MYSQL_DATABASE: oauth2
      MYSQL_ROOT_PASSWORD: oauth2
    volumes:
      - ./mysql:/var/lib/mysql
      - ./mysql-logs:/var/log/mysql

  oauth2-phpmyadmin2:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    network_mode: "bridge"
    links:
      - oauth2-mysql2
    depends_on:
      - oauth2-mysql2
    ports:
      - "8489:80" # phpmyadmin login page
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PMA_USER: oauth2
      PMA_PASSWORD: oauth2
      PMA_HOSTS: 10.0.100.118
      PMA_PORTS: 3310
      UPLOAD_LIMIT: 204800000
